In [200]:
"PC2"

'PC2'

In [201]:
"PROCEDIMIENTO QUE SE HIZO"

'PROCEDIMIENTO QUE SE HIZO'

In [202]:
import pandas as pd
link= "https://github.com/Controles-ICDE-Ochoa/PC2/raw/main/Data/HDI.csv"
data = pd.read_csv(link, encoding='ISO-8859-1')
data

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [203]:
data.drop(index=[0, 1, 2], inplace=True)
data

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2021,NaN,2021,NaN,2021,a,2021,a,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,Switzerland,0.962,NaN,84.0,NaN,16.5,NaN,13.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [204]:
nuevos_titulos=list(data.iloc[0])
data.columns = nuevos_titulos
data.drop(index=3,inplace=True)
data

,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2021,NaN,2021,NaN,2021,a,2021,a,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,Switzerland,0.962,NaN,84.0,NaN,16.5,NaN,13.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2,Norway,0.961,NaN,83.2,NaN,18.2,c,13.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [205]:
data_nan=data.dropna(axis=1, how='all')
data_nan

,NaN,NaN,Human Development Index (HDI),Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
5,NaN,NaN,2021,2021,NaN,2021,a,2021,a,2021,NaN,2021,b,2020
6,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,Switzerland,0.962,84.0,NaN,16.5,NaN,13.9,NaN,"66,933",NaN,5,NaN,3
8,2,Norway,0.961,83.2,NaN,18.2,c,13.0,NaN,"64,660",NaN,6,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [206]:
data_nan.columns.values[0] = 'Rank'
data_nan.columns.values[1] = 'Country'
data_cleaned = data_nan.loc[:, data_nan.columns.notna()].copy()
data_cleaned

,Rank,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),NaN,NaN
5,NaN,NaN,2021,2021,2021,2021,2021,2021,2020
6,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,Switzerland,0.962,84.0,16.5,13.9,"66,933",5,3
8,2,Norway,0.961,83.2,18.2,13.0,"64,660",6,1
...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [207]:
data_cleaned.reset_index(drop=True, inplace=True) 
data_cleaned.drop(index=[0, 1, 2], inplace=True)
data_cleaned

,Rank,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
3,1,Switzerland,0.962,84.0,16.5,13.9,"66,933",5,3
4,2,Norway,0.961,83.2,18.2,13.0,"64,660",6,1
5,3,Iceland,0.959,82.7,19.2,13.8,"55,782",11,2
6,4,"Hong Kong, China (SAR)",0.952,85.5,17.3,12.2,"62,607",6,4
7,5,Australia,0.951,84.5,21.1,12.7,"49,238",18,5
...,...,...,...,...,...,...,...,...,...
267,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [208]:
num_nan = data_cleaned.isna().sum()
num_nan

Rank                                      78
Country                                   10
Human Development Index (HDI)             59
Life expectancy at birth                  59
Expected years of schooling               59
Mean years of schooling                   59
Gross national income (GNI) per capita    59
GNI per capita rank minus HDI rank        59
HDI rank                                  59
dtype: int64

In [209]:
data_cleaned1 = data_cleaned.dropna(subset=['Rank'])
data_cleaned1

,Rank,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
3,1,Switzerland,0.962,84.0,16.5,13.9,"66,933",5,3
4,2,Norway,0.961,83.2,18.2,13.0,"64,660",6,1
5,3,Iceland,0.959,82.7,19.2,13.8,"55,782",11,2
6,4,"Hong Kong, China (SAR)",0.952,85.5,17.3,12.2,"62,607",6,4
7,5,Australia,0.951,84.5,21.1,12.7,"49,238",18,5
...,...,...,...,...,...,...,...,...,...
192,187,Burundi,0.426,61.7,10.7,3.1,732,4,187
193,188,Central African Republic,0.404,53.9,8.0,4.3,966,1,188
194,189,Niger,0.400,61.6,7.0,2.1,"1,240",-3,189
195,190,Chad,0.394,52.5,8.0,2.6,"1,364",-7,190
196,191,South Sudan,0.385,55.0,5.5,5.7,768,-1,191

In [210]:
data_cleaned1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 191 entries, 3 to 196
Data columns (total 9 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Rank                                    191 non-null    object
 1   Country                                 191 non-null    object
 2   Human Development Index (HDI)           191 non-null    object
 3   Life expectancy at birth                191 non-null    object
 4   Expected years of schooling             191 non-null    object
 5   Mean years of schooling                 191 non-null    object
 6   Gross national income (GNI) per capita  191 non-null    object
 7   GNI per capita rank minus HDI rank      191 non-null    object
 8   HDI rank                                191 non-null    object
dtypes: object(9)
memory usage: 14.9+ KB

In [211]:
num_nan = data_cleaned1.isna().sum()
num_nan

Rank                                      0
Country                                   0
Human Development Index (HDI)             0
Life expectancy at birth                  0
Expected years of schooling               0
Mean years of schooling                   0
Gross national income (GNI) per capita    0
GNI per capita rank minus HDI rank        0
HDI rank                                  0
dtype: int64

In [212]:
data_cleaned2 = data_cleaned1.replace(',', '.', regex=True)
data_cleaned2.iloc[:, 2:] = data_cleaned2.iloc[:, 2:].astype(float)
data_cleaned2

,Rank,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
3,1,Switzerland,0.962,84.0,16.5,13.9,66.933,5.0,3.0
4,2,Norway,0.961,83.2,18.2,13.0,64.66,6.0,1.0
5,3,Iceland,0.959,82.7,19.2,13.8,55.782,11.0,2.0
6,4,Hong Kong. China (SAR),0.952,85.5,17.3,12.2,62.607,6.0,4.0
7,5,Australia,0.951,84.5,21.1,12.7,49.238,18.0,5.0
...,...,...,...,...,...,...,...,...,...
192,187,Burundi,0.426,61.7,10.7,3.1,732.0,4.0,187.0
193,188,Central African Republic,0.404,53.9,8.0,4.3,966.0,1.0,188.0
194,189,Niger,0.4,61.6,7.0,2.1,1.24,-3.0,189.0
195,190,Chad,0.394,52.5,8.0,2.6,1.364,-7.0,190.0
196,191,South Sudan,0.385,55.0,5.5,5.7,768.0,-1.0,191.0

In [213]:
"VERSIÓN FINAL"

'VERSIÓN FINAL'

In [214]:
import pandas as pd
link= "https://github.com/Controles-ICDE-Ochoa/PC2/raw/main/Data/HDI.csv"
data = pd.read_csv(link, encoding='ISO-8859-1')
data.drop(index=[0, 1, 2], inplace=True)
nuevos_titulos=list(data.iloc[0])
data.columns = nuevos_titulos
data.drop(index=3,inplace=True)
data_nan=data.dropna(axis=1, how='all')
data_nan.columns.values[0] = 'Rank'
data_nan.columns.values[1] = 'Country'
data_cleaned = data_nan.loc[:, data_nan.columns.notna()].copy()
data_cleaned.reset_index(drop=True, inplace=True) 
data_cleaned.drop(index=[0, 1, 2], inplace=True)
data_cleaned1 = data_cleaned.dropna(subset=['Rank'])
data_cleaned2 = data_cleaned1.replace(',', '.', regex=True)
data_cleaned2.iloc[:, 2:] = data_cleaned2.iloc[:, 2:].astype(float)
data_cleaned2

,Rank,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
3,1,Switzerland,0.962,84.0,16.5,13.9,66.933,5.0,3.0
4,2,Norway,0.961,83.2,18.2,13.0,64.66,6.0,1.0
5,3,Iceland,0.959,82.7,19.2,13.8,55.782,11.0,2.0
6,4,Hong Kong. China (SAR),0.952,85.5,17.3,12.2,62.607,6.0,4.0
7,5,Australia,0.951,84.5,21.1,12.7,49.238,18.0,5.0
...,...,...,...,...,...,...,...,...,...
192,187,Burundi,0.426,61.7,10.7,3.1,732.0,4.0,187.0
193,188,Central African Republic,0.404,53.9,8.0,4.3,966.0,1.0,188.0
194,189,Niger,0.4,61.6,7.0,2.1,1.24,-3.0,189.0
195,190,Chad,0.394,52.5,8.0,2.6,1.364,-7.0,190.0
196,191,South Sudan,0.385,55.0,5.5,5.7,768.0,-1.0,191.0